{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33660\viewh11640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
PROJECT: Flow \'97 local-first bilingual interpreter\
PRIMARY FILE: /Users/kulturestudios/BelawuOS/flow/static/index.html\
\
YOU ARE EDITING ONE EXISTING FILE ONLY:\
- static/index.html\
\
HARD SAFETY RULES (DO NOT BREAK):\
1. DO NOT revert to the old minimal UI with AUTO/HOLD footer and centered card.\
2. DO NOT remove or redesign:\
   - black trust bar at top\
   - big "F L O W" wordmark\
   - "DIASPORA INTERPRETER" subtitle\
   - language status row (ENGLISH \uc0\u8596  PORTUGU\'caS)\
   - gold spine on the left\
   - translation panel\
   - Adinkra orb + instruction block\
3. DO NOT touch:\
   - WebSocket logic\
   - audio / mic pipeline\
   - VAD logic\
   - state machine\
   - reconnect logic\
   - drawer / diagnostics logic\
   unless the user\'92s task explicitly says \'93change JS behavior here\'94.\
4. DO NOT rename, remove, or repurpose any DOM element that has an ID.\
   - All existing IDs must stay in the DOM and keep their meaning.\
   - You may wrap them with new containers but IDs and event wiring must continue to work.\
\
EDITING DISCIPLINE:\
- Make **minimal, surgical diffs** that solve the specific task. No large refactors.\
- Never \'93clean up\'94 unrelated code, CSS, or HTML.\
- Never re-read or re-explain the whole file unless you absolutely need to.\
- You are allowed to add CSS and very small HTML wrappers; behavior changes must be tiny and targeted.\
\
DESKTOP VS MOBILE:\
- Desktop is already visually OK. Do not redesign desktop.\
- Mobile is the priority. Any visual/layout work should primarily target mobile via CSS media queries.\
- When adding new mobile layout, reuse the existing Virgil classes (content-grid, translation-panel, orb-section, etc.) instead of introducing new UI paradigms.\
\
HOLD-TO-TALK SEMANTICS:\
- The design is HOLD-only, not AUTO.\
- While finger is down (or mouse is pressed): capture audio.\
- When released: stop capture after a small grace window for trailing speech (e.g. 300\'96800ms).\
- Do not leave the app in \'93LISTENING\'94 forever after release.\
- Do not re-introduce AUTO mode UI.\
\
OUTPUT FORMAT FOR EVERY TASK:\
1. "What changed" \'97 3\'966 short bullet points.\
2. "Exact diff" \'97 unified diff for static/index.html only.\
3. "Manual test" \'97 3\'966 bullet points with concrete steps (desktop + iPhone) to verify the change.\
\
If any requested change would violate these rules, STOP and propose the smallest safe alternative instead.}